# RewardLayout

./: .gitignore  README.md  build.gradle  sample.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangyf/reward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyf/reward/: BaseGiftBean.java  GiftConfig.java  MApplication.java  MainActivity.java  RewardLayout.java  SendGiftBean.java
app/src/main/java/com/zhangyf/reward/anim/: AnimUtils.java  NumAnim.java
app/src/main/java/com/zhangyf/reward/bean/: BaseGiftBean.java  GiftIdentify.java  SendGiftBean.java
app/src/main/java/com/zhangyf/reward/config/: GiftConfig.java
app/src/main/java/com/zhangyf/reward/view/: RewardLayout.java
app/src/main/res/anim/: gift_in.xml  gift_out.xml
app/src/main/res/layout/: activity_main.xml  gift_animation_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/zhangyf/reward/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
