apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhangyf.reward"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 18
        versionName "1.6.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':library')
//    implementation 'com.github.Yuphee:RewardLayout:1.0.6'
//    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
//    implementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
}

